description     "Jottacloud cli"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
chroot /
chdir /

script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r "/etc/default/jottad" ] && . "/etc/default/jottad"
  [ -r "/etc/sysconfig/jottad" ] && . "/etc/sysconfig/jottad"
  set +a
  exec chroot --userspec jottad:jottad / /usr/bin/jottad  >> /var/log/jottad-stdout.log 2>> /var/log/jottad-stderr.log
end script
