configuration {
	display-drun: "🐢";
	show-icons: true;
	modi: "drun";
}

@theme "/usr/share/rofi/themes/android_notification.rasi"

element {
    children: [ "element-icon", "element-text" ];
    layout: horizontal;
    spacing: 10px;  /* Adds space between the icon and the text */
}

element-icon {
    margin-right: 10px;  /* Optional: If you want more space between the icon and the name */
}

element-text {
    expand: true;
    text: "{name}\n<span size='small' color='@grey'>{generic}</span>";
}

